02.1_SMTP_Client/View/UserControl2.xaml

<UserControl x:Class="_02._1_SMTP_Client.View.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02._1_SMTP_Client.View"
             xmlns:vm="clr-namespace:_02._1_SMTP_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:UserControl1ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                Name="View2" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="View 2" 
                Height="40" 
                Canvas.Left="10" Canvas.Top="10" 
                FontSize="14" FontFamily="Georgia" 
                FontWeight="Bold"/>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
                <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

                <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
                <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="32">Text</TextBlock>
            <Button  DockPanel.Dock="Bottom" Padding="8" FontSize="20" FontWeight="Bold">Send</Button>
            <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Button DockPanel.Dock="Bottom"                
                Content="Go to View 1"
                Command="{Binding GoTo1}"
                Width="90" Height="30" Margin="0,20" />
        </DockPanel>
    </Grid>
</UserControl>
