02.1_SMTP_Client/View/UserControl1.xaml

<UserControl x:Class="_02._1_SMTP_Client.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02._1_SMTP_Client.View"
             xmlns:vm="clr-namespace:_02._1_SMTP_Client.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:UserControl1ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                Name="View1" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="View 1" 
                Height="40" 
                Canvas.Left="10" Canvas.Top="10" 
                FontSize="14" FontFamily="Georgia" 
                FontWeight="Bold"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Login: "></TextBlock>
            <TextBox x:Name="loginTextBox"></TextBox>
            <TextBlock Text="Password: "></TextBlock>
            <TextBox x:Name="passwordTextBox"></TextBox>
            <TextBlock Text="Choose provider: "></TextBlock>
            <ListBox x:Name="emailProvidersListBox"></ListBox>
            <Button                
                Content="Sign in"
                Command="{Binding GoTo2}"
                Width="90" Height="30" Margin="0,20" />
        </StackPanel>
    </Grid>
</UserControl>
