04.1_IMAP_Client/View/MainWindow.xaml

<Window x:Class="_04._1_IMAP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._1_IMAP_Client.View"
        xmlns:vm="clr-namespace:_04._1_IMAP_Client.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ViewModelMainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center" Text="Email client" FontSize="30" FontFamily="Bold"></TextBlock>
        <Button Margin="5" DockPanel.Dock="Bottom" Height="30" Width="70" Command="{Binding OpenWindowWorkCmd}">Login</Button>
        <Border DockPanel.Dock="Top" Margin="5">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Choose mail service"/>
                    <ComboBox ItemsSource="{Binding MailServices}" 
                              DisplayMemberPath="NameOfService"
                              SelectedValue="{Binding currentService, Mode=TwoWay}"
                              SelectedIndex="0">
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Login"/>
                    <TextBox Text="{Binding Login}"></TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Password"/>
                    <TextBox Text="{Binding Password}"></TextBox>
                </UniformGrid>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
