04.1_IMAP_Client/View/WindowWork.xaml

<Window x:Class="_04._1_IMAP_Client.View.WindowWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._1_IMAP_Client.View"
        xmlns:vm="clr-namespace:_04._1_IMAP_Client.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ViewModelWork}"
        mc:Ignorable="d"
        Title="WindowWork" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="3" Grid.Row="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Command="{Binding RefreshCmd}">Refresh</Button>
                <Button Margin="2">New message</Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1, 1, 1, 1" Margin="1" BorderBrush="Black">
                <TextBlock Text="Folders" HorizontalAlignment="Center"/>
            </Border>
            <ListBox ItemsSource="{Binding MailFolders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Border BorderThickness="1, 1, 1, 1" Margin="1" BorderBrush="Black">
                <TextBlock Text="Mails" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Border BorderThickness="1, 1, 1, 1" Margin="1" BorderBrush="Black">
                <TextBlock Text="Content" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
